stages:
   - S1
   - S2 
   - S3

default:
  image: alpine:latest
  tags:
    - internal
    - node
    - rpi

J1:
  stage: S1
  script:
    - sleep 5
    - echo "Job1"

J2:
  stage: S1
  script:
    - sleep 5
    - echo "Job2"

J3:
  stage: S1
  script:
    - sleep 5
    - echo "Job3"

J4:
  stage: S2
  script:
    - sleep 5
    - echo "Job4"

J5:
  stage: S2
  script:
    - sleep 5
    - echo "Job5"

J6:
  stage: S2
  script:
    - sleep 5
    - echo "Job6"

J7:
  stage: S2
  script:
    - sleep 5
    - echo "Job7"

J8:
  stage: S3
  script:
    - sleep 5
    - echo "Job8"

J9:
  stage: S3
  script:
    - sleep 5
    - echo "Job9"

